=== PotInitial ===
It's a magical pot passed down from Grandpa. 
By channeling the right mana into it, I'll be able to cook up all sorts of dishes!
...Is what I'd say, but I'll need the mana of other recipes first. Don't want to make something bland again.
Grandpa said that people used to be able to cook without these. It's kinda hard to imagine what it's like before the Agusial Tragedy. 

{bagCollected:
Anyway, I'll need this to feed myself on the road. Time to pack it up.
~ itemCount = itemCount +1
}

-> END